<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Outubro rosa</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/outubro-rosa.png" alt="" width="30" height="38" class="d-inline-block align-text-top">
                Outubro Rosa
            </a>
            </div>
        </nav>
    <div class="container">
        <div class="row">
            <h1>OUTUBRO ROSA</h1>
            <hr><br><br><br><br>

        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <p id="banner">Outubro Rosa é uma campanha de conscientização que tem como objetivo principal alertar as mulheres e a sociedade sobre a importância da prevenção e do diagnóstico precoce do câncer de mama e mais recentemente sobre o câncer de colo do útero.</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-12">
                <img id="outrosa" class="d-flex justify-content-center" src="img/outubro-rosa-banner.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <img id="joinha" src="img/joinha.jpg" alt="">
            </div>
            <div class="col"></div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <br>
                <p id="historia">No Brasil, as campanhas de conscientização sobre o câncer de mama acontecem desde 2002, mas foram instituídas por lei federal apenas em 2018. E, a partir de 2011, ocorrem campanhas sobre o câncer de colo do útero em diversos estados. A publicidade adotou o tom de rosa como motivador de campanhas no período, e ações em mídias sociais também tendem a ser reforçadas durante este mês. No Brasil, a primeira iniciativa, foi no ano de 2002 em São Paulo quando iluminaram, de cor de rosa, o monumento Mausoléu do Soldado Constitucionalista (o Obelisco do Ibirapuera). Essa iniciativa começou com um grupo de mulheres.</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>