<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <title>Meu PetShop</title>
  </head>
  <body>

    <!--Nav-->
    <nav class="bg-light">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active link" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="#produtos">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="#sobre">Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href="#fale">Fale Conosco</a>
        </li>
      </ul>
    </nav>

    <!--Conteúdo-->
    <div id="home">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div id="produtos">
      <h1 class="text-center animate__animated animate__shakeY wow">CONHEÇA NOSSOS PRODUTOS</h1>
      <div class="row">
        <div class="col-4">
          <div class="card animate__animated animate__backInDown animate__delay-1s wow" style="width: 100%;">
            <img src="img/prod1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mala de Transporte</h5>
              <p class="card-text">Mala slim para transporte de cães e gatos.<br>Várias cores disponíveis.</p>
              <a href="#" class="btn btn-primary">Saiba mais...</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card animate__animated animate__backInLeft animate__delay-2s wow" style="width: 100%;">
            <img src="img/prod2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sanitário pet</h5>
              <p class="card-text">Sanitário para cães<br>Várias cores disponíveis.</p>
              <a href="#" class="btn btn-primary">Saiba mais...</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card animate__animated animate__backInRight animate__delay-3s wow" style="width: 100%;">
            <img src="img/prod3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Potes para Pet</h5>
              <p class="card-text">Potes para cães e gatos<br>Várias cores disponíveis.</p>
              <a href="#" class="btn btn-primary">Saiba mais...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sobre">
      <h1 class="text-center">Sobre Nós</h1>
      <div class="col-6"></div>
    </div>
    <div id="fale">
      <h1 class="text-center">Fale Conosco</h1>
    </div>

    <div id="subir" class="scroll">
      <a class="link" href="#home">
        <i class="far fa-arrow-alt-circle-up"></i>
        <p>Subir</p>
      </a>
    </div>
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    
    <script>new WOW().init();</script>
    <script src="https://kit.fontawesome.com/b3593e91cc.js" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>