<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Lacraste</title>
    <script src="https://kit.fontawesome.com/b3593e91cc.js" crossorigin="anonymous"></script>
  </head>
  <body onscroll="fecharnavbar()">
      <!--Navbar-->
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"><img width="100px" src="img/logo.png" alt=""></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contato.html">Contato</a>
              </li>
            </div>
                <div onclick="mostrarcarrinho()" class="collapse navbar-collapse d-flex align-items-end flex-column">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                  </ul>
                </div>
                <div id="carrinho">
                  <table id="tabcar">
                    <tr>
                      <td>Produto</td>
                      <td>Quantidade</td>
                      <td>Valor</td>
                    </tr>
                  </table>
                  <p>Valor Final: R$<output id="valorfinal">0</output></p>
                  <button type="button" class="btn btn-primary fin" data-bs-toggle="modal" data-bs-target="#exampleModal">
                     Finalizar Compra
                  </button>
                </div>
            </ul>
          
        </div>
      </nav>

      <!--Carousel-->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide1.png" class="d-block w-100"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--Conteúdo-->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Finalizar compra</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="aviso">
                <i class="fas fa-exclamation-triangle alert"></i>
                <h3>
                  Adicione um produto primeiro!
                </h3>
              </div>
              <div id="form" style="display: none;">
                <form action="envio.html" name="formulario" onsubmit="return finalizar()">
                  <h3>Dados de Acesso</h3>
                    <br>
                  <div class="mb-3">
                    <div class="form-group row has-danger">
                      <label for="login" class="form-label">Login</label>
                      <input type="text" class="form-control" id="login" placeholder="Nome do usuário" required>
                    </div>
                    <div class="form-group row has-danger">
                      <label for="senha" class="form-label">Senha</label>
                      <input type="password" onkeyup="confirmarsenha()" class="form-control" id="senha" placeholder="Senha do usuário" required>
                    </div>
                    <div class="form-group row has-danger">
                      <label for="confsenha" class="form-label">Confirmar Senha</label>
                      <input type="password" onkeyup="confirmarsenha()" class="form-control" id="confsenha" placeholder="Confirmar Senha do usuário" required>
                    </div>
                    <div id="avisosenha">As senhas estão diferentes!</div>
                  </div>
                  <br>
                  <h3>Dados de Pagamento</h3>
                  <br>
                  <div class="mb-3">
                    <div class="form-check">
                      <h4>Tipo de Acesso:</h4> <br>
                      <label class="form-check-label">
                        <input onchange="pessoa('pf')" class="form-check-input danger" type="radio" name="Radio" id="radio1" value="option2" checked="">
                        Pessoa Física
                        <span class="circle">
                          <span class="check"></span>
                        </span>
                      </label>
                      <label class="form-check-label">
                        <input onchange="pessoa('pj')" class="form-check-input danger" type="radio" name="Radio" id="radio2" value="option2">
                        Pessoa Jurídica
                        <span class="circle">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </div>
              <br>
                  <div class="mb-3">
                    <div class="form-group row has-danger" id="cpf">
                      <label for="CPF" class="form-label">CPF</label>
                      <input type="text" class="form-control" id="CPF" placeholder="xxx.xxx.xxx-xx" onkeydown="mascaracpf(this)" maxlength="14">
                    </div>
              
                    <div class="form-group row has-danger" id="cnpj" style="display: none;">
                      <label for="CNPJ" class="form-label">CNPJ</label>
                      <input type="text" class="form-control" id="CNPJ" placeholder="xx.xxx.xxx/xxxx-xx" onkeydown="mascaracnpj(this)" maxlength="18">
                    </div>
              
                    <div class="form-group row has-danger">
                      <label for="Telefone" class="form-label">Telefone</label>
                      <input type="text" class="form-control" id="telefone" placeholder="(xx) xxxx-xxxx" onkeydown="masctelefone(this)" maxlength="14" required>
                    </div>
                  </div>
              
                  <div class="form-row align-items-center">
                    <div class="col-auto my-1">
                      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
                      <select class="custom-select mr-sm-2 form-select" id="inlineFormCustomSelect" onchange="metodo(this)">
                        <option selected value="dinheiro">Dinheiro</option>
                        <option value="cartao">Cartão</option>
                        <option value="cheque">Cheque</option>
                      </select>
                    </div>
                  </div>
              
                  <div id="cart" style="display: none;">
                  <h3>Cartão</h3>
              
                  <div class="mb-3">
                    <div class="form-group row has-danger" id="ncart">
                      <label for="ncart" class="form-label">Nº do Cartão</label>
                      <input type="text" class="form-control" onkeydown="masccartao(this)" maxlength="19" id="ncart" placeholder="">
                    </div>
              
                    <div class="form-group row has-danger" id="codseg">
                      <label for="codseg" class="form-label">Código de Segurança</label>
                      <input type="text" class="form-control" id="codseg" placeholder="" maxlength="3">
                    </div>
                    
                    <div class="form-group row has-danger">
                      <label for="venc" class="form-label">Vencimento</label>
                      <input type="text" class="form-control" id="venc" maxlength="5" onkeydown="venccartao(this)">
                    </div>
                  </div>
                </div>
                  <br>
                  <div class="valfinform">
                    Valor Final: R$<output id="valfinform">0,00</output>
                  </div>
                  <br>
                  <button onclick="finalizar()" type="submit" class="btn btn-danger fin" style="float: right;">Finalizar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="img/prod1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" id="prod1">Camiseta Listrada Lacraste</h5>
                      <p class="card-text">Camiseta Tamanho M</p>
                      <p class="pval">R$ <span class="valor" id="val1">70.00</span></p>
                      <a onclick="addcar(1)" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img src="img/prod2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" id="prod2">Blusa Cinza Lacraste</h5>
                      <p class="card-text">Blusa Tamanho M</p>
                      <p class="pval">R$ <span class="valor" id="val2">79.90</span></p>
                      <a onclick="addcar(2)" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img src="img/prod3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" id="prod3">Camiseta Cinza Lacraste</h5>
                      <p class="card-text">Camiseta Tamanho M</p>
                      <p class="pval">R$ <span class="valor" id="val3">69.90</span></p>
                      <a onclick="addcar(3)" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img src="img/prod4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" id="prod4">Camiseta Preta Lacraste</h5>
                      <p class="card-text">Camiseta Tamanho G</p>
                      <p class="pval">R$ <span class="valor" id="val4">75.90</span></p>
                      <a onclick="addcar(4)" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img src="img/prod5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" id="prod5">Blusa Cinza Lacraste</h5>
                      <p class="card-text">Blusa tamanho G</p>
                      <p class="pval">R$ <span class="valor" id="val5">84.90</span></p>
                      <a onclick="addcar(5)" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                  <img src="img/prod6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" id="prod6">Blusa Rosa Lacraste</h5>
                      <p class="card-text">Blusa tamanho G</p>
                      <p class="pval">R$ <span class="valor" id="val6">84.90</span></p>
                      <a onclick="addcar(6)" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="img/prod7.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" id="prod7">Blusa Branca Lacraste</h5>
                    <p class="card-text">Blusa tamanho PP</p>
                    <p class="pval">R$ <span class="valor" id="val7">49.90</span></p>
                    <a onclick="addcar(7)" class="btn btn-primary">Adicionar ao carrinho</a>
                  </div>
                </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="img/prod8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="prod8">Blusa Azul-Marinho Lacraste</h5>
                  <p class="card-text">Blusa tamanho PP</p>
                  <p class="pval">R$ <span class="valor" id="val8">49.90</span></p>
                  <a onclick="addcar(8)" class="btn btn-primary">Adicionar ao carrinho</a>
                </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="img/prod9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="prod9">Blusa Verde Lacraste</h5>
                  <p class="card-text">Blusa tamanho PP</p>
                  <p class="pval">R$ <span class="valor" id="val9">49.90</span></p>
                  <a onclick="addcar(9)" class="btn btn-primary">Adicionar ao carrinho</a>
                </div>
              </div>       
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="img/prod10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="prod10">Blusa Branca Lacraste</h5>
                  <p class="card-text">Blusa Tamanho PP</p>
                  <p class="pval">R$ <span class="valor" id="val10">49.90</span></p>
                  <a onclick="addcar(10)" class="btn btn-primary">Adicionar ao carrinho</a>
                </div>
              </div>       
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="card" style="width: 18rem;">
                <img src="img/prod11.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" id="prod11">Camiseta Preta</h5>
                    <p class="card-text">Camiseta Tamanho P</p>
                    <p class="pval">R$ <span class="valor" id="val11">59.90</span></p>
                    <a onclick="addcar(11)" class="btn btn-primary">Adicionar ao carrinho</a>
                  </div>
                </div>       
          </div>
        </div>
        </div>
        <!--form-->
      
        

    <!-- Footer -->
    <footer>
      <img src="img/logofooter.png" alt="">
      <h1>Telefone:(21) 9999-9999</h1>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>