#produtos,#sobre,#fale{
    min-height: 100vh;
    padding: 4em;
}

#produtos{
    background-color: royalblue;
    color: white;
}

#produtos p, h5{
    color: black;
}

#sobre{
    background-color: skyblue;
    color: rgb(0, 0, 0);
}

#fale{
    background-color: powderblue;
}

nav{
    position: fixed;
    margin-top: 0;
    width: 100%;
    z-index: 10000;
}

#produtos img{
    max-height: 380px;
}

.card h5{
    text-align: center;
}

h1{
    margin-bottom: 1em;
}
#subir a{
    position: fixed;
    right: 0.5em;
    bottom: 1em;
    text-decoration: none;
    color: white;
    opacity: 0.5;
    text-align: center;
}
#subir a i{
    font-size: 3em;
}

#subir a:hover{
    opacity: 1;
}

#subir{
    display: none;
}